<!DOCTYPE html>
<html>
    <head>
        <style>
            
            header {
                width: 100%;
                height: 100px;
            }
            #login {
                float: right;
            }
            #id{
                padding-right: 16px;
            }
            nav {
                height: 30px;
                text-align: center;
            }
            #link {
                text-decoration: none;
                width: 15%;
                display: inline-block;
            }
            section {
                width: 100%;
                height: 400px;
                background-color: gray;
            }
            footer  {
                width: 100%;
                height: 50px;
                background-color: #ccc;
                text-align: center;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/top_logo.jpg" style="height: 100px; width: 100px;" align = "left">
            <form action="" id="login" method="GET" >
                <label for="user_id" id="id">아이디</label>
                <input type="text" name="user_id"><br>
                <label for="user_pw">패스워드</label>
                <input type="password" name="user_pw"><br>
                <input type="submit" value="로그인">
                <input type="reset" value="취소">
            </form>
        </header>
        <nav>
            <a href="https://www.iei.or.kr/login/eval.kh" id="link" target="_self">메인</a> 
            <a href="https://www.iei.or.kr/login/eval.kh" id="link" target="contents">공지사항</a> 
            <a href="https://www.iei.or.kr/login/eval.kh" id="link" target="contents">자유게시판</a> 
            <a href="https://www.iei.or.kr/login/eval.kh" id="link" target="contents">갤러리</a> 
            <a href="https://www.iei.or.kr/login/eval.kh" id="link" target="contents">회원관리</a> 
            <a href="https://www.iei.or.kr/login/eval.kh" id="link" target="contents">채팅하기</a> 
        </nav>
        <section>

        </section>
        <footer>
            Copyright ⓒ 1998-2019 KH Information Educational Institute All Right Reserved
        </footer>
    </body>
</html>