<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃 실습문제3</title>
        <style>
            header {
                border: 1px solid black;
                width: 600px;
                height: 80px;
                position: relative;
            }
            .rheader {
                border: 1px solid black; 
                width: 120px;
                height: 80px;
                position: absolute;
                left: 480px;
                margin-left: -1px;
                margin-top: -1px;
            }
            .lheader {
                border: 1px solid black; 
                width: 120px;
                height: 80px;
                position: absolute;
                margin-left: -1px;
                margin-top: -1px;
            }
           
            section {
                border: 1px solid black;
                width: 600px;
                height: 300px;
                position: relative;
                margin-top: -1px;
            }
            .laside {
                border: 1px solid black;
                width: 100px;
                height: 300px; 
                position: absolute;
                margin-left: -1px;
                margin-top: -1px;
            }
            .raside {
                border: 1px solid black;
                width: 150px;
                height: 300px;
                position: absolute;
                left: 450px;
                margin-left: -1px;
                margin-top: -1px;
            }
            
            footer {
                border: 1px solid black;
                width: 600px;
                height: 80px;
                margin-top: -1px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="rheader"></div>
            <div class="lheader"></div>
        </header>
        <section>
            <aside>
                <div class="laside"></div>
                <div class="raside"></div>
            </aside>
        </section>
        <footer></footer>
    </body>
</html>